blue='\e[1;34m'
green='\e[0;23m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;32m'

echo -e $red "       =====================================================" 
echo -e $green "       #                                                      #" 
echo -e $purple "       #        [SELAMAT DATANG DI VPS  The Myth]             #" 
echo -e $blue "       #                                                      #" 
echo -e $green "       #           WhatsApp       : 087883551474              #" 
echo -e $red "       #           Telegram       : 083896793109              #" 
echo -e $blue "       #           Facebook       : fb.com/danangtrihermansyah #" 
echo -e $red "       #           Pin Bbm        : 5BAE951E                    #" 
echo -e $purple "       #           Silahkan Ketik : menu (enter)              #" 
echo -e green "       #                                                      #" 
echo -e $cyan "       #     Copyright © Danang Tri Hermansyah™              #" 
echo -e $red "       =====================================================" 
